<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="这个小项目用到的主要技术是React以及webpack，历时差不多断断续续三天时间吧，初衷是为了入门react以及对webpack的工作原理有个更深刻的认识，当然其中也遇到了不少难题，现做记录，话不多说了，上效果图。 初识React首先通过React的createClass方法来创建一个React的组件，注意，这里创建的并不是真实的DOM节点:123456var Hello = React.cre">
<meta property="og:type" content="article">
<meta property="og:title" content="使用React实现图片画廊（送女朋友必备）">
<meta property="og:url" content="http://yoursite.com/2017/08/06/react-gallery/index.html">
<meta property="og:site_name" content="一天一颗蛋的开心">
<meta property="og:description" content="这个小项目用到的主要技术是React以及webpack，历时差不多断断续续三天时间吧，初衷是为了入门react以及对webpack的工作原理有个更深刻的认识，当然其中也遇到了不少难题，现做记录，话不多说了，上效果图。 初识React首先通过React的createClass方法来创建一个React的组件，注意，这里创建的并不是真实的DOM节点:123456var Hello = React.cre">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2017/08/06/images/gallery/gallery.jpg">
<meta property="og:updated_time" content="2017-08-06T08:42:11.311Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用React实现图片画廊（送女朋友必备）">
<meta name="twitter:description" content="这个小项目用到的主要技术是React以及webpack，历时差不多断断续续三天时间吧，初衷是为了入门react以及对webpack的工作原理有个更深刻的认识，当然其中也遇到了不少难题，现做记录，话不多说了，上效果图。 初识React首先通过React的createClass方法来创建一个React的组件，注意，这里创建的并不是真实的DOM节点:123456var Hello = React.cre">
<meta name="twitter:image" content="http://yoursite.com/2017/08/06/images/gallery/gallery.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/06/react-gallery/"/>





  <title>使用React实现图片画廊（送女朋友必备） | 一天一颗蛋的开心</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一天一颗蛋的开心</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">陈凯鑫</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/06/react-gallery/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kayson0512">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一天一颗蛋的开心">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用React实现图片画廊（送女朋友必备）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-06T14:11:15+08:00">
                2017-08-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这个小项目用到的主要技术是React以及webpack，历时差不多断断续续三天时间吧，初衷是为了入门react以及对webpack的工作原理有个更深刻的认识，当然其中也遇到了不少难题，现做记录，话不多说了，上效果图。<br><img src="../images/gallery/gallery.jpg" alt="画廊效果图"></p>
<h3 id="初识React"><a href="#初识React" class="headerlink" title="初识React"></a>初识React</h3><p>首先通过React的createClass方法来创建一个React的组件，注意，这里创建的并不是真实的DOM节点:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">var Hello = React.createClass(</div><div class="line">  // 添加function、state等</div><div class="line">  render: function() &#123;</div><div class="line">    return &lt;div&gt;Hello &#123;this.props.name&#125;&lt;/div&gt;</div><div class="line">  &#125;</div><div class="line">)</div></pre></td></tr></table></figure></p>
<p>在ES6中可以通过class Hello extends React.Component{}，来实现创建React组件；<br>用render(){}来替代render:function(){}<br>然后通过调用React的render方法来创建一个组件的实例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">ReactDOM.render(&lt;Hello name=&quot;React!&quot; /&gt;,</div><div class="line">document.getElementById(&apos;container&apos;)</div><div class="line">);</div><div class="line">```  </div><div class="line">其中render方法接受两个参数，第一个是React的组件，第二个是要插入的DOM节点 。  </div><div class="line">### React生命周期  </div><div class="line">有三个状态：</div><div class="line">+ Mounted：组件被render解析生成相对应的DOM节点并被插入浏览器的一个过程  </div><div class="line">+ Update： 一个Mounted的组件被重新render的过程（会将当前state和最近一次的state对比，只有发生改变了并且影响了DOM结构才会进行重新渲染）  </div><div class="line">+ Unmounted：将一个组件对应的DOM节点从DOM结构中移除的过程  </div><div class="line">每个状态都封装了hook函数（钩子函数）:  </div><div class="line">常用的钩子函数：  </div><div class="line">+ getInitialState()：初始化组件的最初的状态</div></pre></td></tr></table></figure></p>
<p>getInitialState: function() {<br>    return {};<br>  }<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ES6中可以如下实现：</div></pre></td></tr></table></figure></p>
<p>class AppComponent extends React.Component {<br>  constructor(props) {<br>      super(props)<br>      this.state = {};<br>  }<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">注意：  </div><div class="line">调用super的原因：在ES6中，在子类的constructor中必须先调用super才能引用this  </div><div class="line">super(props)的目的：在constructor中可以使用this.props</div><div class="line">+ componentDidMount():组件被加载后进行的操作  ，否则会报错，创建组件实例时也同理，若需要创建多个，可以用一个&lt;div&gt;标签包裹起来  </div><div class="line">+ 创建组件时，组件的首字母必须大写，否则既不报错也不会正常显示</div><div class="line">+ 创建组件时，render函数内return的标签不是真实的DOM节点，那么要怎么在创建的时候取得标签并对其进行操作呢?答：可以在标签中添加ref属性，然后在方法中通过`this.refs.REFNAME`来取得该组件（方法中自动封装了event对象）：</div></pre></td></tr></table></figure></p>
<p>var MyComponent = React.createClass({<br>  handleClick: function(event) {<br>    this.refs.myTextInput.focus();<br>    event.stopPropagation();<br>    event.preventDefault();<br>  },<br>  render: function() {<br>    return (<br>      <div><br>        <input type="text" ref="myTextInput"><br>        <input type="button" value="Focus the text input" onclick="{this.handleClick}"><br>      </div><br>    );<br>  }<br>});<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">### &lt;center&gt;————————————项目开始————————————&lt;/center&gt;  </div><div class="line">### 脚手架工具yeoman  </div><div class="line">yeoman能够自动构建好最佳的代码结构（基于Nodejs）  </div><div class="line">安装：  </div><div class="line">`npm i -g yo`  </div><div class="line">选择相关的项目生成器：（本项目使用基于webpack来构建react）  </div><div class="line">`npm i -g generator-react-webpack`  </div><div class="line">查看已安装的generator生成器:  </div><div class="line">```  </div><div class="line">linux  </div><div class="line">npm ls -g –depth=1 2&gt;/dev/null | grep generator-  </div><div class="line">windows  </div><div class="line">npm ls -g –depth=1 2&gt;/dev/null | findstr generator-</div><div class="line">```  </div><div class="line">2代表错误消息，/dev/null代表空设备文件，即将错误信息输出到空设备文件上，不显示出来  </div><div class="line">我在windows 下，提示，系统找不到指定的路径。  </div><div class="line">不指定 | findstr generator- ，出了全部的全局一级依赖。  </div><div class="line">生成项目：  </div><div class="line">`yo react-webpack react-gallery`  </div><div class="line">### webpack相关  </div><div class="line">+ .jshintrc不能解决jsx的相关问题，所以新版本都使用了.eslintrc（默认包含了.jshintrc）  </div><div class="line">+ 新版本的webpack.config都模块化的存放在了./cfg目录下  </div><div class="line">+ 解释：index.html中  </div><div class="line">`__REACT_DEVTOOLS_GLOBAL_HOOK__ = parent.__REACT_DEVTOOLS_GLOBAL_HOOK__`  </div><div class="line">因为使用React DevTool时，正常的React页面可以直接和ReactDevTools进行通信，但是在使用webpack的热更新时，webpack是将渲染出来的DOM结构以一个iframe进行呈现，所以需要将global环境下的hook赋值给iframe中的hook，才能保证正常通信。  </div><div class="line">+ 新版本webpack中自动配置了json-loader无需另外配置  </div><div class="line">### 项目开始  </div><div class="line">+ 图片旋转时，需要考虑浏览器的兼容性，这里必须使用较为特殊的驼峰式命名</div></pre></td></tr></table></figure></p>
<pre><code>//如果图片旋转角度有值，且不为0
if(this.props.arrange.rotate){
  //对各种浏览器的兼容性，必须用驼峰式命名
  [&apos;MozTransform&apos;,&apos;msTransform&apos;,&apos;WebkitTransform&apos;,&apos;transform&apos;].forEach(function(value){
    styleObj[value] = &apos;rotate(&apos;+this.props.arrange.rotate+&apos;deg)&apos;;
  }.bind(this));
}
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">+ 给居中的图片添加z-index，避免遮盖</div></pre></td></tr></table></figure>
<pre><code>//添加z-index 避免遮盖
if(this.props.arrange.isCenter){
  styleObj.zIndex = 11;
} else {
  styleObj.zIndex = 0;
}
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">+ 图片样式中的transform-style/perspective/transform-origin  </div><div class="line">transform-style属性是3D空间一个重要属性，指定嵌套元素如何在3D空间中呈现。他主要有两个属性值：flat和preserve-3d。  </div><div class="line">其中flat值为默认值，表示所有子元素在2D平面呈现。preserve-3d表示所有子元素在3D空间中呈现。  </div><div class="line">perspective属性对于3D变形来说至关重要。该属性会设置查看者的位置，并将可视内容映射到一个视锥上，继而投到一个2D视平面上。如果不指定透视，则Z轴空间中的所有点将平铺到同一个2D视平面中，并且变换结果中将不存在景深概念。  </div><div class="line">上面的描述可能让人难以理解一些，其实对于perspective属性，我们可以简单的理解为视距，用来设置用户和元素3D空间Z平面之间的距离。而其效应由他的值来决定，值越小，用户与3D空间Z平面距离越近，视觉效果更令人印象深刻；反之，值越大，用户与3D空间Z平面距离越远，视觉效果就很小。  </div><div class="line">`transform-origin: 0 50% 0; /*将旋转中心定为左线（默认值是中心点 50% 50% 0）*/`  </div><div class="line">+ 接上条，因为使用了transform-style:3d诱发了一个在Safari中的旋转bug  </div><div class="line">翻转了图片之后img-front被旋转了180盖在了img-back之上，正常情况下应该是img-back在上</div><div class="line">如下图：  </div><div class="line">![Safari旋转bug](../images/gallery/bug.jpg)  </div><div class="line">解决方法：  </div><div class="line">添加`transformZ(1px)`给他一个Z轴上的位移，让它盖住img-front。  </div><div class="line">+ 在Safari的Retina显示屏下，nav中的图表不清晰  </div><div class="line">亮色字体在深色的背景下渲染会显得粗糙，因为使用的亚像素渲染（使用RGB混合来呈现，较灰阶渲染效果更好，消耗内存也更多，手机上没有采用，mac上大量采用），因此要开启灰阶渲染（控制轮廓上像素点的亮度来达到字体原始形状）</div></pre></td></tr></table></figure>
<p>-webkit-font-smoothing: antialiased;<br>-moz-font-smoothing: grayscale;<br>```<br>详细解释：<br>&emsp;&emsp;理想的字体其边缘的过渡是非常平滑的，但是在屏幕上显示的时候需要将字体栅格化为一个个像素点，采用黑白像素点渲染，无法体现字体的细节之处，会造成边缘呈现锯齿状的不平滑。<br>&emsp;&emsp;为了解决这个问题，字体渲染引擎采用了一些方法去进行平滑，其中就包括灰阶渲染和亚像素渲染<br>&emsp;&emsp;灰阶渲染是通过控制字体轮廓上像素点的亮度，达到字体原始形状的方法<br>&emsp;&emsp;亚像素渲染则利用了LCD屏幕中每个像素是由RGB三个亚像素的颜色和亮度混合而成一个完整像素的颜色这一原理，将字体上的轮廓点由三个亚像素体现达到原始形状的方法，与灰阶渲染相比，分辨率在垂直方向上放大了三倍，因此，渲染效果更好。但是，所消耗的内存也更多。<br>&emsp;&emsp;因此在手机屏幕上，为了减少CPU的开销，使用灰阶渲染。但是在macOS操作系统上，采用的是亚像素渲染这种方式。<br>这会导致白色、亮色的字体，在深色背景下会显得过粗，严重情况下看上去会模糊。 </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/06/Hello-World/" rel="next" title="第一个脚印">
                <i class="fa fa-chevron-left"></i> 第一个脚印
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Kayson0512" />
          <p class="site-author-name" itemprop="name">Kayson0512</p>
           
              <p class="site-description motion-element" itemprop="description">加油！熬过了这段时间就可以...熬下一段时间了！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#初识React"><span class="nav-number">1.</span> <span class="nav-text">初识React</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kayson0512</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
